_bibliography/papers.bib (before)
---
---

@inproceedings{pyxray,
abbr={ICSE'26},
author = {Georgios Alexopoulos and Thodoris Sotiropoulos and Georgios Gousios and Zhendong Su and Dimitris Mitropoulos},
title = {PyXray: Practical Cross-Language Call Graph Construction through Object Layout Analysis},
booktitle = {Proceedings of the 48th International Conference on Software Engineering},
series = {ICSE '26},
year = {2026},
selected={true},
pdf = {https://grgalex.github.io/assets/pdf/pyxray_icse26.pdf}
}

@article{zkopt,
  title={Evaluating Compiler Optimization Impacts on zkVM Performance},
  author={Gassmann, Thomas and Chaliasos, Stefanos and Sotiropoulos, Thodoris and Su, Zhendong},
  journal={arXiv preprint arXiv:2508.17518},
  abbr={arXiv},
  pdf={https://arxiv.org/pdf/2508.17518},
  year={2025}
}

@inproceedings{pattern-match,
abbr={OOPSLA'25},
author = {Moser, Cyril and Sotiropoulos, Thodoris and Zhang, Chengyu and Su, Zhendong},
title = {Validating Soundness and Completeness in Pattern-Match Coverage Analyzers},
year = {2025},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
series = {OOPSLA},
code={https://github.com/theosotr/ikaros-eval},
pdf = {https://theosotr.github.io/assets/pdf/oopsla25.pdf}
}

@inproceedings{iac-study,
abbr={OOPSLA'24},
author = {Drosos, Georgios-Petros and Sotiropoulos, Thodoris and Alexopoulos, Georgios and Mitropoulos, Dimitris and Su, Zhendong},
title = {When Your Infrastructure is a Buggy Program: Understanding Faults in Infrastructure as Code Ecosystems},
year = {2024},
coauthors = {Georgios-Petros Drosos and Thodoris Sotiropoulos},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
series = {OOPSLA},
code={https://github.com/gdrosos/iac-bug-study-artifact},
pdf = {https://theosotr.github.io/assets/pdf/oopsla24.pdf}
}

@inproceedings{python-float,
abbr={FSE'24},
author = {Drosos, Georgios-Petros and Sotiropoulos, Thodoris and Spinellis, Diomidis and Mitropoulos, Dimitris},
title = {Bloat beneath Python’s Scales: A Fine-Grained Inter-Project Dependency Analysis},
year = {2024},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Software Engineering},
series = {FSE},
code={https://github.com/gdrosos/bloat-study-artifact},
pdf={https://dimitro.gr/assets/papers/DSSM24.pdf},
selected={true}
}

@inproceedings{thalia,
abbr={POPL'24},
author = {Sotiropoulos, Thodoris and Chaliasos, Stefanos and Su, Zhendong},
title = {API-driven Program Synthesis for Testing Static Typing Implementations},
year = {2024},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
series = {POPL},
code={https://github.com/hephaestus-compiler-project/thalia},
pdf={https://theosotr.github.io/assets/pdf/popl24.pdf},
selected={true}
}

@inproceedings{solidity,
abbr={ESORICS'23},
author = {Mitropoulos, Charalampos and Sotiropoulos, Thodoris and Ioannidis, Sotiris and Mitropoulos, Dimitris},
title = {Syntax-Aware Mutation for Testing the Solidity Compiler},
booktitle = {Proceedings of the 28th European Symposium on Research in Computer Security},
year =  {2023},
series = {ESORICS},
pdf={https://dimitro.gr/assets/papers/MSIM23.pdf}
}


@inproceedings{hephaestus,
abbr={PLDI'22},
author = {Chaliasos, Stefanos and Sotiropoulos, Thodoris and Spinellis, Diomidis and Gervais, Arthur and Livshits, Benjamin and Mitropoulos, Dimitris},
coauthors = {Stefanos Chaliasos and Thodoris Sotiropoulos},
title = {Finding Typing Compiler Bugs},
year = {2022},
publisher = {ACM},
booktitle = {Proceedings of the 43rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
series = {PLDI},
pdf={https://theosotr.github.io/assets/pdf/pldi22.pdf},
code={https://github.com/hephaestus-compiler-project/hephaestus},
award={Distinguished Paper Award; Best Artifact Award 🏆🏆},
selected={true}
}

@inproceedings{SCAMS21,
    abbr={ICSE'21},
    author = {Thodoris Sotiropoulos and Stefanos Chaliasos and Vaggelis Atlidakis and Dimitris Mitropoulos and Diomidis Spinellis},
    title = {Data-Oriented Differential Testing of Object-Relational Mapping Systems},
    booktitle = {Proceedings of the 43rd International Conference on Software Engineering},
    series = {ICSE '21},
    year = {2021},
    location = {Online Conference},
	code={https://github.com/theosotr/cynthia-eval},
	pdf={https://dimitro.gr/assets/papers/SCAMS21.pdf},
	award={Distinguished Artifact Award 🏆}
}

@inproceedings{VSLSM21,
    abbr={ICSE'21},
    author = {Vitalis Salis and Thodoris Sotiropoulos and Panos Louridas and Diomidis Spinellis and Dimitris Mitropoulos},
    title = {{PyCG}: Practical Call Graph Construction in {Python}},
    booktitle = {Proceedings of the 43rd International Conference on Software Engineering},
    series = {ICSE '21},
    year = {2021},
    location = {Online Conference},
	code={https://github.com/vitsalis/pycg},
	pdf={https://vitsalis.com/papers/pycg.pdf}
}

@inproceedings{bug-study,
abbr={OOPSLA'21},
author = {Chaliasos, Stefanos and Sotiropoulos, Thodoris and Drosos, Georgios-Petros and Mitropoulos, Charalampos and Mitropoulos, Dimitris and Spinellis, Diomidis},
coauthors = {Stefanos Chaliasos and Thodoris Sotiropoulos},
title = {Well-Typed Programs Can Go Wrong: A Study of Typing-Related Bugs in JVM Compilers},
year = {2021},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
numpages = {30},
series = {OOPSLA},
code={https://github.com/StefanosChaliasos/types-bug-study-artifact},
pdf={https://dl.acm.org/doi/pdf/10.1145/3485500},
selected={true}
}

@InProceedings{sea-paper,
abbr={WISE'20},
author="Dritsa, Konstantina
and Sotiropoulos, Thodoris
and Skarpetis, Haris
and Louridas, Panos",
title="Search Engine Similarity Analysis: A Combined Content and Rankings Approach",
coauthors = {Konstantina Dritsa and Thodoris Sotiropoulos},
booktitle="Proceedings of the 21st International Conference on Web Information Systems Engineering",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="21--37",
code={https://github.com/AUEB-BALab/search-engine-affinity},
pdf={https://arxiv.org/pdf/2011.00650.pdf}
}


@inproceedings{puppet-paper,
abbr={ICSE'20},
author = {Sotiropoulos, Thodoris and Mitropoulos, Dimitris and Spinellis, Diomidis},
title = {Practical Fault Detection in {Puppet} Programs},
year = {2020},
isbn = {9781450371216},
publisher = {ACM},
url = {https://doi.org/10.1145/3377811.3380384},
doi = {10.1145/3377811.3380384},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering},
pages = {26–37},
numpages = {12},
keywords = {notifiers, ordering relationships, program analysis, puppet, system calls},
location = {Seoul, South Korea},
series = {ICSE '20},
code={https://github.com/theosotr/fsmove-eval},
pdf={https://zenodo.org/record/4039061},
selected={true}
}

@InProceedings{theo,
  abbr={ECOOP'19},
  author =  {Thodoris Sotiropoulos and Benjamin Livshits},
  title =   {{Static Analysis for Asynchronous JavaScript Programs}},
  booktitle = {33rd European Conference on Object-Oriented Programming},
  series =  {Leibniz International Proceedings in Informatics (LIPIcs)},
  year =    {2019},
  publisher =   {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  URL =     {http://drops.dagstuhl.de/opus/volltexte/2019/10800},
  doi =     {10.4230/LIPIcs.ECOOP.2019.8},
  annote =  {Keywords: static analysis, asynchrony, JavaScript},
  code={https://github.com/theosotr/async-tajs},
  pdf={https://drops.dagstuhl.de/opus/volltexte/2019/10800/pdf/LIPIcs-ECOOP-2019-8.pdf}
}

@Article{pdguard,
abbr={JIS'19},
author="Mitropoulos, Dimitris and Sotiropoulos, Thodoris and Koutsovasilis, Nikos and Spinellis, Diomidis",
title="{PDGuard}: an architecture for the control and secure processing of personal data",
journal="International Journal of Information Security",
year="2019",
month="Sep",
doi="10.1007/s10207-019-00468-5",
url="https://doi.org/10.1007/s10207-019-00468-5",
code={https://github.com/AUEB-BALab/PDGuard}
}


@inproceedings{build-paper,
abbr={OOPSLA'20},
author = {Sotiropoulos, Thodoris and Chaliasos, Stefanos and Mitropoulos, Dimitris and Spinellis, Diomidis},
title = {A Model for Detecting Faults in Build Specifications},
year = {2020},
publisher = {ACM},
url = {https://doi.org/10.1145/3428212},
doi = {doi.org/10.1145/3428212},
booktitle = {Proceedings of the ACM on Programming Languages},
numpages = {30},
volume = {4},
article = {144},
code={https://github.com/theosotr/buildfs-eval},
pdf={https://dl.acm.org/doi/pdf/10.1145/3428212}
}

_bibliography/papers.bib (after)
---
---

@inproceedings{gasket,
abbr={IEEE S\&P'26},
author = {Georgios Alexopoulos and Thodoris Sotiropoulos and Zhendong Su and Dimitris Mitropoulos},
title = {Best of Both Worlds: Effective Foreign Bridge Identification in V8 Embedders for Security Analysis},
booktitle = {2026 IEEE Symposium on Security and Privacy (SP)},
series = {S\&P'26},
year = {2026},
coauthors = {Georgios Alexopoulos and Thodoris Sotiropoulos},
selected={true},
pdf = {https://grgalex.gr/assets/pdf/gasket_sp26.pdf}
}

@inproceedings{pyxray,
abbr={ICSE'26},
author = {Georgios Alexopoulos and Thodoris Sotiropoulos and Georgios Gousios and Zhendong Su and Dimitris Mitropoulos},
title = {PyXray: Practical Cross-Language Call Graph Construction through Object Layout Analysis},
booktitle = {Proceedings of the 48th International Conference on Software Engineering},
series = {ICSE '26},
year = {2026},
selected={true},
pdf = {https://grgalex.github.io/assets/pdf/pyxray_icse26.pdf}
}

@article{zkopt,
  title={Evaluating Compiler Optimization Impacts on zkVM Performance},
  author={Gassmann, Thomas and Chaliasos, Stefanos and Sotiropoulos, Thodoris and Su, Zhendong},
  journal={arXiv preprint arXiv:2508.17518},
  abbr={arXiv},
  pdf={https://arxiv.org/pdf/2508.17518},
  year={2025}
}

@inproceedings{pattern-match,
abbr={OOPSLA'25},
author = {Moser, Cyril and Sotiropoulos, Thodoris and Zhang, Chengyu and Su, Zhendong},
title = {Validating Soundness and Completeness in Pattern-Match Coverage Analyzers},
year = {2025},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
series = {OOPSLA},
code={https://github.com/theosotr/ikaros-eval},
pdf = {https://theosotr.github.io/assets/pdf/oopsla25.pdf}
}

@inproceedings{iac-study,
abbr={OOPSLA'24},
author = {Drosos, Georgios-Petros and Sotiropoulos, Thodoris and Alexopoulos, Georgios and Mitropoulos, Dimitris and Su, Zhendong},
title = {When Your Infrastructure is a Buggy Program: Understanding Faults in Infrastructure as Code Ecosystems},
year = {2024},
coauthors = {Georgios-Petros Drosos and Thodoris Sotiropoulos},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
series = {OOPSLA},
code={https://github.com/gdrosos/iac-bug-study-artifact},
pdf = {https://theosotr.github.io/assets/pdf/oopsla24.pdf}
}

@inproceedings{python-float,
abbr={FSE'24},
author = {Drosos, Georgios-Petros and Sotiropoulos, Thodoris and Spinellis, Diomidis and Mitropoulos, Dimitris},
title = {Bloat beneath Python’s Scales: A Fine-Grained Inter-Project Dependency Analysis},
year = {2024},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Software Engineering},
series = {FSE},
code={https://github.com/gdrosos/bloat-study-artifact},
pdf={https://dimitro.gr/assets/papers/DSSM24.pdf},
selected={true}
}

@inproceedings{thalia,
abbr={POPL'24},
author = {Sotiropoulos, Thodoris and Chaliasos, Stefanos and Su, Zhendong},
title = {API-driven Program Synthesis for Testing Static Typing Implementations},
year = {2024},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
series = {POPL},
code={https://github.com/hephaestus-compiler-project/thalia},
pdf={https://theosotr.github.io/assets/pdf/popl24.pdf},
selected={true}
}

@inproceedings{solidity,
abbr={ESORICS'23},
author = {Mitropoulos, Charalampos and Sotiropoulos, Thodoris and Ioannidis, Sotiris and Mitropoulos, Dimitris},
title = {Syntax-Aware Mutation for Testing the Solidity Compiler},
booktitle = {Proceedings of the 28th European Symposium on Research in Computer Security},
year =  {2023},
series = {ESORICS},
pdf={https://dimitro.gr/assets/papers/MSIM23.pdf}
}


@inproceedings{hephaestus,
abbr={PLDI'22},
author = {Chaliasos, Stefanos and Sotiropoulos, Thodoris and Spinellis, Diomidis and Gervais, Arthur and Livshits, Benjamin and Mitropoulos, Dimitris},
coauthors = {Stefanos Chaliasos and Thodoris Sotiropoulos},
title = {Finding Typing Compiler Bugs},
year = {2022},
publisher = {ACM},
booktitle = {Proceedings of the 43rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
series = {PLDI},
pdf={https://theosotr.github.io/assets/pdf/pldi22.pdf},
code={https://github.com/hephaestus-compiler-project/hephaestus},
award={Distinguished Paper Award; Best Artifact Award 🏆🏆},
selected={true}
}

@inproceedings{SCAMS21,
    abbr={ICSE'21},
    author = {Thodoris Sotiropoulos and Stefanos Chaliasos and Vaggelis Atlidakis and Dimitris Mitropoulos and Diomidis Spinellis},
    title = {Data-Oriented Differential Testing of Object-Relational Mapping Systems},
    booktitle = {Proceedings of the 43rd International Conference on Software Engineering},
    series = {ICSE '21},
    year = {2021},
    location = {Online Conference},
	code={https://github.com/theosotr/cynthia-eval},
	pdf={https://dimitro.gr/assets/papers/SCAMS21.pdf},
	award={Distinguished Artifact Award 🏆}
}

@inproceedings{VSLSM21,
    abbr={ICSE'21},
    author = {Vitalis Salis and Thodoris Sotiropoulos and Panos Louridas and Diomidis Spinellis and Dimitris Mitropoulos},
    title = {{PyCG}: Practical Call Graph Construction in {Python}},
    booktitle = {Proceedings of the 43rd International Conference on Software Engineering},
    series = {ICSE '21},
    year = {2021},
    location = {Online Conference},
	code={https://github.com/vitsalis/pycg},
	pdf={https://vitsalis.com/papers/pycg.pdf}
}

@inproceedings{bug-study,
abbr={OOPSLA'21},
author = {Chaliasos, Stefanos and Sotiropoulos, Thodoris and Drosos, Georgios-Petros and Mitropoulos, Charalampos and Mitropoulos, Dimitris and Spinellis, Diomidis},
coauthors = {Stefanos Chaliasos and Thodoris Sotiropoulos},
title = {Well-Typed Programs Can Go Wrong: A Study of Typing-Related Bugs in JVM Compilers},
year = {2021},
publisher = {ACM},
booktitle = {Proceedings of the ACM on Programming Languages},
numpages = {30},
series = {OOPSLA},
code={https://github.com/StefanosChaliasos/types-bug-study-artifact},
pdf={https://dl.acm.org/doi/pdf/10.1145/3485500},
selected={true}
}

@InProceedings{sea-paper,
abbr={WISE'20},
author="Dritsa, Konstantina
and Sotiropoulos, Thodoris
and Skarpetis, Haris
and Louridas, Panos",
title="Search Engine Similarity Analysis: A Combined Content and Rankings Approach",
coauthors = {Konstantina Dritsa and Thodoris Sotiropoulos},
booktitle="Proceedings of the 21st International Conference on Web Information Systems Engineering",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="21--37",
code={https://github.com/AUEB-BALab/search-engine-affinity},
pdf={https://arxiv.org/pdf/2011.00650.pdf}
}


@inproceedings{puppet-paper,
abbr={ICSE'20},
author = {Sotiropoulos, Thodoris and Mitropoulos, Dimitris and Spinellis, Diomidis},
title = {Practical Fault Detection in {Puppet} Programs},
year = {2020},
isbn = {9781450371216},
publisher = {ACM},
url = {https://doi.org/10.1145/3377811.3380384},
doi = {10.1145/3377811.3380384},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering},
pages = {26–37},
numpages = {12},
keywords = {notifiers, ordering relationships, program analysis, puppet, system calls},
location = {Seoul, South Korea},
series = {ICSE '20},
code={https://github.com/theosotr/fsmove-eval},
pdf={https://zenodo.org/record/4039061},
selected={true}
}

@InProceedings{theo,
  abbr={ECOOP'19},
  author =  {Thodoris Sotiropoulos and Benjamin Livshits},
  title =   {{Static Analysis for Asynchronous JavaScript Programs}},
  booktitle = {33rd European Conference on Object-Oriented Programming},
  series =  {Leibniz International Proceedings in Informatics (LIPIcs)},
  year =    {2019},
  publisher =   {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  URL =     {http://drops.dagstuhl.de/opus/volltexte/2019/10800},
  doi =     {10.4230/LIPIcs.ECOOP.2019.8},
  annote =  {Keywords: static analysis, asynchrony, JavaScript},
  code={https://github.com/theosotr/async-tajs},
  pdf={https://drops.dagstuhl.de/opus/volltexte/2019/10800/pdf/LIPIcs-ECOOP-2019-8.pdf}
}

@Article{pdguard,
abbr={JIS'19},
author="Mitropoulos, Dimitris and Sotiropoulos, Thodoris and Koutsovasilis, Nikos and Spinellis, Diomidis",
title="{PDGuard}: an architecture for the control and secure processing of personal data",
journal="International Journal of Information Security",
year="2019",
month="Sep",
doi="10.1007/s10207-019-00468-5",
url="https://doi.org/10.1007/s10207-019-00468-5",
code={https://github.com/AUEB-BALab/PDGuard}
}


@inproceedings{build-paper,
abbr={OOPSLA'20},
author = {Sotiropoulos, Thodoris and Chaliasos, Stefanos and Mitropoulos, Dimitris and Spinellis, Diomidis},
title = {A Model for Detecting Faults in Build Specifications},
year = {2020},
publisher = {ACM},
url = {https://doi.org/10.1145/3428212},
doi = {doi.org/10.1145/3428212},
booktitle = {Proceedings of the ACM on Programming Languages},
numpages = {30},
volume = {4},
article = {144},
code={https://github.com/theosotr/buildfs-eval},
pdf={https://dl.acm.org/doi/pdf/10.1145/3428212}
}

_bibliography/papers.bib (diff)
@@ -1,6 +1,18 @@
 ---
 ---
 
+@inproceedings{gasket,
+abbr={IEEE S\&P'26},
+author = {Georgios Alexopoulos and Thodoris Sotiropoulos and Zhendong Su and Dimitris Mitropoulos},
+title = {Best of Both Worlds: Effective Foreign Bridge Identification in V8 Embedders for Security Analysis},
+booktitle = {2026 IEEE Symposium on Security and Privacy (SP)},
+series = {S\&P'26},
+year = {2026},
+coauthors = {Georgios Alexopoulos and Thodoris Sotiropoulos},
+selected={true},
+pdf = {https://grgalex.gr/assets/pdf/gasket_sp26.pdf}
+}
+
 @inproceedings{pyxray,
 abbr={ICSE'26},
 author = {Georgios Alexopoulos and Thodoris Sotiropoulos and Georgios Gousios and Zhendong Su and Dimitris Mitropoulos},
